////////////////////////////
//DOCUMENTATION CSS
////////////////////////////

///////////////////////////
//COLOUR SCHEME
///////////////////////////
@black: #000;
@dark-blue: #225378;
@med-blue: #1695a3;
@light-blue: #acf0f2;
@white: #fff;
@orange: #eb7f00;

@green: #54574F;
@beige: #D7AF67;
@gold: #A3681C;
@cream: #F1D7B2;
@brown: #352F2F;

  ///////////////////////////
//Mixins
///////////////////////////
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.shadow (@hOffset: inset, @vOffset: 0px, @blur: 0px, @spread: 5px, @color: #000) {
  -moz-box-shadow: @hOffset @vOffset @blur @spread @color;
  -webkit-box-shadow: @hOffset @vOffset @blur @spread @color;
  box-shadow: @hOffset @vOffset @blur @spread @color;
}

.textShadow (@X: 1px, @Y: 1px, @blur: 3px, @color: #888) {
  text-shadow: @X @Y @blur @color;
}

.transparentBG (@color, @alpha) {
  background-color: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.clearFix () {
  *zoom: 1; // For IE 6/7 (trigger hasLayout)

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}

///////////////////////////
//Fonts
///////////////////////////
.header (@size: 25px) {
  font-family: Verdana, Geneva, sans-serif;
  font-size: @size;
}

.paragraph (@size: 14px) {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: @size;
}

.codeText (@size: 18px) {
  font-family: "Courier New", Courier, monospace;
  font-size: @size;
  font-weight: bold;
}

////////////////////////////
//**********SITE**********//
////////////////////////////

html, body {
  margin: 0;
  padding: 0;
  background-color: @brown;
  height: 100%;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  color: #fff;
}

#mainHeader {
  padding: 5px;
  background-color: @green;
}

#mainHeader h1 {
  .textShadow(1px, 1px, 3px, @black);
  color: @cream;
}

#alertBox {
  width: 100%;
  color: #ffffff;
  background-color: #ff0007;
  text-align: center;
  margin: 10px 0;
  padding: 5px 0;
}

////////////////////
////GLOSSARY LIST
////////////////////
//
#glossary {
  .rounded-corners(5px);
  .shadow();
  .transparentBG(@white, 0.75);
  margin: 10px auto;
  padding: 60px 10px;
  //padding: 10px;
  width: 80%;
  height: 100%;
}

#glossary img {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 10px;
}

#glossHeader {
  .rounded-corners(5px);
  .header();
  .textShadow(0, 0, 10px, @black);
  position:relative;
//  margin: 0 auto;
  top: -50px;
  background-color: @green;
  text-align: center;
  padding: 5px;
  color: @cream;
}

////////////////////
////CATEGORY CONTAINERS
/////////////////////
.glossSection {
  .rounded-corners(7px);
  .transparentBG(@green, 0.25);
   width: 300px;
  padding: 10px;
  margin-bottom: 10px;
}

.glossSection h2 {
  .rounded-corners(7px);
  .textShadow(0, 0, 10px, @black);
  font-size: 18px;
  text-transform: capitalize;
  padding: 5px 10px;
  color: @cream;
  background-color: @brown;
}

.glossSection ul {
  .rounded-corners(7px);
  margin: 0;
  padding: 0;
}

.glossSection li {
  .rounded-corners(7px);
  .transparentBG(@green, 0.25);
  .codeText();
  .textShadow(0, 0, 3px, @cream);
  .shadow();
  margin: 5px 0;
  padding: 5px 10px;
  color: @brown;
  list-style: none;
}

.glossSection li:hover {
  .textShadow(0, 0, 3px, @black);
  color: @beige;
}

////////////////////
////EXAMPLES CONTAINER
/////////////////////
#mainContent {
  .rounded-corners(5px);
  .shadow();
  .transparentBG(@white, 0.75);
  position: relative;
  margin: 10px auto;
  padding: 5px;
  width: 50%;
  min-height: 100%;
  height: auto;
}

#exampleHeader {
  .rounded-corners(5px);
  .header();
  .textShadow(0, 0, 10px, @black);
  position:relative;
  margin: 5px;
  background-color: @green;
  text-align: center;
  padding: 5px;
  color: @cream;
}

.example {
  .clearFix();
  .rounded-corners(5px);
  .shadow();
  .transparentBG(@green, 0.25);
  margin: 5px;
  padding: 10px;
  width:auto;
}

.information {
  .rounded-corners(5px);
  .shadow();
  position: relative;
  float: left;
  background-color: @green;
  padding: 10px;
  width: auto;
}

.method {
  .header(30px);
  .textShadow();
  .rounded-corners(5px);
  margin: 10px;
  padding: 10px;
  background-color: @brown;
  color: @cream;
}

.description {
  .paragraph();
  .rounded-corners(5px);
  .shadow();
  margin: 0 10px;
  padding: 10px;
}

.exampleContainer {
  .rounded-corners(5px);
  .shadow();
  position: relative;
  float: right;
  background-color: @green;
  padding: 10px;
  width: auto;
}

.exampleContainer img {
  border: 5px solid @white;
}

////////////////////
////FOOTER
////////////////////

#mainFooter {
  .clearFix();
  background-color: @green;
}

#statement {
  position: relative;
  color: @cream;
  float: left;
  padding: 0 10px;
}

#copyright {
  position: relative;
  color: @cream;
  float: right;
  padding: 0 10px;
}
